<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Wolf by gpt</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            font-size: 20px;
            text-align: center;
            background-color: #f0f0f0;
        }

        h1 {
            font-size: 28px;
        }

        .box select {
            width: 100px;
            font-size: 20px;
        }

        .execute-button {
            font-size: 20px;
        }

        .input-box {
            font-size: 20px;
        }

        .popup-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 100;
            overflow-x: scroll;
        }

        .popup {
            width: 90%;
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            margin: 50px auto;
            border-radius: 5px;
            text-align: left;
            font-size: 16px;
        }

        .close-button {
            background-color: #ff5b5b;
            color: #fff;
            border: none;
            padding: 5px 10px;
            font-size: 16px;
            cursor: pointer;
            float: right;
            margin-top: -10px;
            margin-right: -10px;
        }

        #clearbutton6::-webkit-search-cancel-button {
            -webkit-appearance: none;
            cursor: pointer;
            background-repeat: no-repeat;
            background-size: cover;
            padding-right: 0px;
            width: 10px;
            height: 10px;
        }

        input {
            position: relative;
            border: 1px solid gray;
            border-radius: 0px;
            padding: 5px;
            font-size: 100%;
            margin: 2px;

        }
    </style>
</head>

<body>
    <h1>ChatGPTがワードウルフのお題をつくってくれるツール</h1>
    <form action="/wordwolf/reveal" method="POST">
        <label for="num_players">プレーヤーの人数:</label>
        <div class="box">
            <select name="num_players" id="num_players">
                {% for num in range(4, 11) %}
                <option value="{{ num }}">{{ num }}</option>
                {% endfor %}
            </select>
        </div>
        <br>
        <label for="difficulty">ことばの難しさ:</label>
        <div class="slider-container">
            <input type="range" min="1" max="100" value="50" class="slider" id="difficulty" name="difficulty">
            <span class="slider-value" id="sliderValue1">50</span>
        </div>
        <br>
        <label for="distance">ことばの離れ具合:</label>
        <div class="slider-container">
            <input type="range" min="1" max="100" value="50" class="slider" id="distance" name="distance">
            <span class="slider-value" id="sliderValue2">50</span>
        </div>
        <br>
        <!-- <label for="genre">ジャンル:</label>
        <input class="input-box" type="text" name="genre" id="genre" maxlength="15" required> -->

        <label for="genre">ジャンル:</label>
        <input type="search" id="genre" size="25" name="genre" maxlength="10" list="genre-sample">
        <datalist id="genre-sample">
            <option value="野菜"></option>
            <option value="スポーツ"></option>
            <option value="青いもの"></option>
            <option value="都道府県"></option>
            <option value="かわいい生き物"></option>
            <option value="すきな地域政党"></option>
            <option value="文房具"></option>
            <option value="花の名前"></option>
        </datalist>

        <br>
        <input class="execute-button" type="submit" value="実行！">
        <br>
        <br>
    </form>

    <button onclick="showPopup()">使い方を見る</button>
    <div class="popup-container" id="popup-container">
        <div class="popup">
            <button class="close-button" onclick="hidePopup()">閉じる</button>
            <h2>アプリの使い方</h2>
            <p>こんにちは！「ChatGPT」を使って、楽しくワードウルフを遊ぼう！<br>
                <br>
                【アプリの使い方】<br>
                1. 項目を入力して、「実行！」を押すとお題が表示されるよ！<br>
                2. 自分のお題を見たら、次の人にスマートフォンを回して、「次の人へ回すボタン」を押そう。そうすると、お題が隠れて次のお題が表示されるよ。<br>
                3. みんながお題を確認したら、ワードウルフの議論を始めよう！<br>
                4. 議論が終わったら、投票を行い、最も狼だと思われる人に票を入れよう。<br>
                5. 最多票を集めた人が、自分のお題を発表するよ。同じお題の人がいれば、手を挙げてね。<br>
                6. 手を挙げた人がいたら、市民側の負け。いなかったら、狼がばれちゃうけど、市民側のお題を当てられたら狼側の逆転勝利だ！<br>
                <br>
                さあ、友達や家族と一緒に、「ワードウルフ補助アプリ」でワードウルフを楽しもう！わからないことがあったら、この説明を読んでね。
            </p>
        </div>
    </div>

    <script>
        window.addEventListener("DOMContentLoaded", (event) => {
            const sliders = document.getElementsByClassName("slider");
            const outputs = document.getElementsByClassName("slider-value");

            for (let i = 0; i < sliders.length; i++) {
                sliders[i].addEventListener("input", function () {
                    outputs[i].innerHTML = this.value;
                });

                // 初期値を設定する
                outputs[i].innerHTML = sliders[i].value;
            }
        });
        const popupContainer = document.getElementById("popup-container");

        function showPopup() {
            popupContainer.style.display = "block";
        }

        function hidePopup() {
            popupContainer.style.display = "none";
        }
    </script>
</body>

</html>